PORT = 3000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

# DB_URI = 'mongodb+srv://fasky:<H1xnucGd2i9nDuRZ>@lms.zrhdqhb.mongodb.net/Lms'  

DB_URI = "mongodb://localhost:27017/react"

CLOUD_NAME = dmlgiwn4i

CLOUD_API_KEY = 397582984795842

CLOUD_SECRET_KEY = Z0FZD1SXV4m14j8x3O1LEOHdY94

REDIS_URL = rediss://default:5a380b28160143c8b306063246ce4c53@together-bluebird-40198.upstash.io:40198

ACTIVATION_SECRET = 1231230480

ACCESS_TOKEN = 'yeZuSPSsKRKJmpYNhHSGwnJkuaNCpZRgVQtCVfHvEEwjGJCnVe'

REFRESH_TOKEN = 'TrGBJxWRMFNxryDBFZAZHqNpcCNgnWkdWxdRgaJpxXRSTYpWnd'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3 

SMTP_HOST = smtp.gmail.com
  
SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = femagle304@gmail.com   

SMTP_PASSWORD = fvhulaasfijdnpnu

NODE_TLS_REJECT_UNAUTHORIZED = 0


